# Configuración de desarrollo para RIMAC Microfrontends

## Puertos utilizados:
# mf-shell: http://localhost:3000
# mf-home: http://localhost:3001  
# mf-planes: http://localhost:3002
# mf-resumen: http://localhost:3003

## Comandos disponibles:
# npm run dev - Ejecutar todos los microfrontends
# npm run dev:shell - Solo el shell
# npm run dev:home - Solo mf-home
# npm run dev:planes - Solo mf-planes
# npm run dev:resumen - Solo mf-resumen

## APIs:
# User: https://rimac-front-end-challenge.netlify.app/api/user.json
# Plans: https://rimac-front-end-challenge.netlify.app/api/plans.json
